﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_MSAG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <T100A>
    <ARBGB>Z_ABAPOO_TEXTS</ARBGB>
    <MASTERLANG>E</MASTERLANG>
    <STEXT>text messages for abap oo training</STEXT>
   </T100A>
   <T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>Z_ABAPOO_TEXTS</ARBGB>
     <MSGNR>001</MSGNR>
     <TEXT>Unknown plane type &amp;1.</TEXT>
    </T100>
   </T100>
  </asx:values>
 </asx:abap>
</abapGit>
