﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>Z_ABAPOO_AIRPLANE_WEIGHT</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>INT4</DATATYPE>
    <LENG>000010</LENG>
    <OUTPUTLEN>000011</OUTPUTLEN>
    <DDTEXT>weight of an airplane</DDTEXT>
    <DOMMASTER>E</DOMMASTER>
    <ABAP_LANGUAGE_VERSION>5</ABAP_LANGUAGE_VERSION>
   </DD01V>
  </asx:values>
 </asx:abap>
</abapGit>
